<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>An error occurred!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css" />
    <style>
        body {
            background: #2F93E0;
            color: #fafafa;
            font-size: 18px;
            line-height: 28px;
            font-family: 'Open Sans', sans-serif;
            text-rendering: optimizeLegibility;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }
        div { margin: 0; padding: 0; }
        /*.content { margin: 0px auto; padding: 0px; width: 70%; }*/
        h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-weight: 400; }
        h1 {
            font-size: 30px;
            margin: 30px 0 16px 0;
            
        }
        h2 {
            font-size: 20px;
            margin: 33px 0 12px 0;
        }
        .head {
            overflow: hidden;
            padding: 20px;
            font-size: 26px;
            font-weight: 200;
            background: #103350;
            text-shadow: 0 0 2px rgba(240,240,240,0.3);
        }
        .main {
            padding: 20px;
            /*background: #9a9a9a;*/
        }
        .error-details {
            margin-top: 40px;
        }
        .error-details pre { 
            font-size: 12px;
            word-break: break-all;
        }
        
        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}
        
    </style>
</head>
<body>
    <div class="head">
        Nantero
    </div>
    <div class="main">
        <div class="content">
            <h1>#{ErrorTitle}</h1>
            <div>#{ErrorSummary}</div>
            <div class="error-details">#{ErrorDetails}</div>
        </div>
    </div>
</body>
</html>
